gcloud functions deploy deleteasset \
  --runtime python311 \
  --trigger-http \
  --entry-point deleteasset \
  --source . \
  --allow-unauthenticatedgcloud functions deploy deleteasset \
  --runtime python311 \
  --trigger-http \
  --entry-point deleteasset \
  --source . \
  --allow-unauthenticated